// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CopyKernel

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<half4> Result;
RWStructuredBuffer<float3> _Data;
int width, arrayLenght;
half maxValue;
float scale;

[numthreads(8,8,1)]
void CopyKernel(uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    if (id.y * width + id.x < arrayLenght)
        Result[id.xy] = half4(_Data[id.y * width + id.x] * scale, 1.0);
        //Result[id.xy] = half4(0.0, 1.0, 0.0, 1.0);
    else
        Result[id.xy] = half4(maxValue, maxValue, maxValue, 0.0);
}
